div.--cms-global-configuration-editor {
	display: grid;
	grid-template-columns: auto 1fr;

	nav.--cms-global-configuration-header {
		grid-column: 1 / 3;
	}

	aside.--cms-global-configuration-menus {
		display: flex;
		flex-direction: column;
		gap: var(--padding);

		width: min-content;
		position: sticky;
		top: 0;
		left: 0;
		margin: var(--margin) 0 0 var(--margin);
	}
}
