div.--cms-modal-container {
	width: 100vw;
	height: 100vh;

	position: relative;

	&::before {
		position: absolute;

		content: "";
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;

		background-color: var(--background-color);
		z-index: -1;

		opacity: 0.5;
	}

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	padding: var(--padding);

	div.--cms-modal {
		background-color: var(--border-color);
		border-radius: var(--gap);
		gap: var(--gap);

		padding: var(--padding);

		max-width: 100%;
		max-height: 100%;

		overflow: auto;

		display: flex;
		flex-direction: column;

		nav.--cms-modal-options {
			align-self: stretch;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: stretch;
			gap: var(--gap);

			button,
			a.--cms-button {
				flex-grow: 2;
			}
		}
	}
}
