/*
(administrator).scss
Core styles for administrator pages.
*/

:root {
	--background-color: #1e1d22;
	--text-color: #ffffff;
	--border-color: #ffffff;
	--margin: 1rem;
	--padding: 0.5rem;
	--gap: 0.25rem;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	background: none;
	border: none;
}

ul,
ol {
	margin-left: var(--margin);
}

button {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: var(--padding);

	font-size: 1rem;

	border: 1px solid var(--border-color);
	padding: 0.5rem;

	color: var(--text-color);

	cursor: pointer;

	&:hover {
		background-color: var(--border-color);
		color: var(--background-color);
	}
}

svg {
	color: var(--text-color);
}

main.--cms-administrator {
	width: 100vw;
	min-height: 100vh;

	background-color: var(--background-color);
	color: var(--text-color);

	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
		sans-serif;

	display: flex;
	flex-direction: column;

	div.--cms-dashboard {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-rows: auto 1fr;

		aside.--cms-menu {
			grid-row: 1 / 3;
			grid-column: 1 / 2;
		}

		header.--cms-header {
			grid-row: 1 / 2;
			grid-column: 2 / 3;
		}

		article.--cms-content {
			grid-row: 2 / 3;
			grid-column: 2 / 3;
		}
	}

	article.--cms-form-container {
		flex-grow: 2;

		display: flex;
		flex-direction: column;

		align-items: center;
		justify-content: center;

		form.--cms-form {
			display: flex;
			flex-direction: column;

			padding: 1rem;
			gap: 0.5rem;

			h2 {
				margin-bottom: 1rem;
			}

			label {
				font-weight: 800;
			}

			input,
			textarea,
			select {
				border: 1px solid var(--border-color);
				background-color: var(--text-color);
				color: var(--background-color);
				padding: 0.5rem;
				font-size: 1rem;
			}
		}
	}
}
